# API URL
REACT_APP_API_URL=https://inntouch-backend.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyD9LUmmp6rw09lRqAdzA8s7w-aqyKm3Qgg
REACT_APP_FIREBASE_AUTH_DOMAIN=inntouch-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=inntouch-app
REACT_APP_FIREBASE_STORAGE_BUCKET=inntouch-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=634288261537
REACT_APP_FIREBASE_APP_ID=1:634288261537:web:46d46cefcdb23d54bea3e0 